<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">

*{
  box-sizing: border-box;
}

.div1{
  border: 2px solid black;
  height: 97%;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
}
h5 {
                  color:DARKBLUE;
                font-size:150%; 
                font-family:Tahoma, Geneva, sans-serif;
    display: inline;}

h1{
  text-align: center;
color:maroon;
                font-size:300%; 
                font-family:verdana;
                background-color:khaki;
}

h4{
   
              color:MAROON;
                font-size:150%; 
                font-family:Tahoma, Geneva, sans-serif;
                
                
}

p{
background-color: LIGHTGREEN;
margin:20px;
font-size: 24px;
padding: 10px;
}
h2{
  text-align: center;
  color:Green;
                font-size:200%; 
                font-family:"Comic Sans MS", cursive, sans-serif;
                background-color:powderblue;
}
</style>

  </head>
  <body bgcolor="orchid" >
    <div class="div1">
      <h1>Version Control System</h1>
      <p>Version control systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code. Use of Version Control System: A repository: It can be thought as a database of changes. It contains all the edits and historical versions (snapshots) of the project.</p>

      <h2>GIT and GITHUB</h2>
      <p>Git is a distributed version-control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files.

  GitHub is a Git repository hosting service, but it adds many of its own features. While Git is a command line tool, GitHub provides a Web-based graphical interface</p>

    <h2>GIT Commands</h2>
    <h4>1. Fork</h4>
    <p>

  A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.

</p>

  <h4>2. Commit</h4>

  <p>The git commit command captures a snapshot of the project's currently staged changes. Committed snapshots can be thought of as “safe” versions of a project—Git will never change them unless you explicitly ask it to.

  Using the "git commit" command only saves a new commit object in the local Git repository.</p>

  <h4>3. Push</h4>
  <p>
    The push command can be considered as a tool to transfer commits between local and remote repositories.It is used to publish new local commits on a remote server.</p>
</p>
 <h5 align="center" style="color:RED">MADE BY:-</h5><h5 >ROSHAN PANDEY</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="color:RED">ROLL NO:-</h5><h5 >1906138</h5>
    </div>


  </body>
</html>
